# SpringBootDemo

./: Note.txt  README.md  user case.txt
demo/: demo.postman_collection.json  pom.xml  query samples.txt
demo/src/main/java/com/myproject/demo/: DemoApplication.java
demo/src/main/java/com/myproject/demo/Controller/: WorkController.java
demo/src/main/java/com/myproject/demo/Dao/: Dao.java
demo/src/main/java/com/myproject/demo/ElasticSearch/: ElasticSearchBean.java  ElasticSearchConfig.java
demo/src/main/java/com/myproject/demo/Event/: ESEvent.java  EventListener.java
demo/src/main/java/com/myproject/demo/Redis/: JedisBean.java  RedisConfig.java  RedisUtil.java
demo/src/main/java/com/myproject/demo/Service/: CrudService.java  ETagService.java  TokenService.java
demo/src/main/resources/: application.properties
